# Firebase configuration
VITE_FIREBASE_API_KEY=                # https://console.firebase.google.com/u/0/project/_/settings/general
VITE_FIREBASE_AUTH_DOMAIN=            # https://console.firebase.google.com/u/0/project/_/settings/general
VITE_FIREBASE_PROJECT_ID=             # https://console.firebase.google.com/u/0/project/_/settings/general
VITE_FIREBASE_STORAGE_BUCKET=         # https://console.firebase.google.com/u/0/project/_/settings/general
VITE_FIREBASE_MESSAGING_SENDER_ID=    # https://console.firebase.google.com/u/0/project/_/settings/general
VITE_FIREBASE_APP_ID=                 # https://console.firebase.google.com/u/0/project/_/settings/general
VITE_FIREBASE_MEASUREMENT_ID=         # https://console.firebase.google.com/u/0/project/_/settings/general

# Other APIs
VITE_GEN_AI_API_KEY=                  # https://aistudio.google.com/app/apikey
VITE_BLAND_API_KEY=                   # https://app.bland.ai/dashboard/settings
